# SocialMediaClean

./: .gitignore  LinkedFit.sln  README.md  SocialMediaClean.PERSISTANCE.csproj  SocialMediaClean.sln
src/SocialMediaClean.API/: LinkedFit.API.csproj  Program.cs  SocialMediaClean.API.csproj  appsettings.Development.json  appsettings.json
src/SocialMediaClean.API/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  FeedController.cs  FriendsController.cs  PostController.cs  SearchController.cs  UserProfileController.cs
src/SocialMediaClean.API/Properties/: launchSettings.json
src/SocialMediaClean.APPLICATION/: ApplicationConfiguration.cs  LinkedFit.APPLICATION.csproj  SocialMediaClean.APPLICATION.csproj
src/SocialMediaClean.APPLICATION/Comparer/: MediaPostComparer.cs
src/SocialMediaClean.APPLICATION/Contracts/: IAccountService.cs  IAuthService.cs  IChatService.cs  ICommentsService.cs  IFeedService.cs  IFriendsService.cs  IPostActionsService.cs  IPostService.cs  ISearchService.cs  IUserProfileService.cs  PostActionsService.cs
src/SocialMediaClean.APPLICATION/Helpers/: JwtHelper.cs
src/SocialMediaClean.APPLICATION/Hubs/: ChatHub.cs
src/SocialMediaClean.APPLICATION/Logger/: DbLogger.cs  DbLoggerProvider.cs
src/SocialMediaClean.APPLICATION/Mapper/: MapperProfile.cs
src/SocialMediaClean.APPLICATION/Properties/: launchSettings.json
src/SocialMediaClean.APPLICATION/Requests/: LoginRequest.cs  RegisterRequest.cs
src/SocialMediaClean.APPLICATION/Response/: BaseResponse.cs  LoginResponse.cs  RegisterResponse.cs  Response.cs
src/SocialMediaClean.APPLICATION/Services/: AccountService.cs  AuthService.cs  ChatService.cs  CommentsService.cs  FeedService.cs  FriendsService.cs  IPostActionsService.cs  PostActionsService.cs  PostService.cs  SearchService.cs  UserProfileService.cs
src/SocialMediaClean.APPLICATION/Validators/: JwtValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/SocialMediaClean.DOMAIN/: LinkedFit.DOMAIN.csproj  SocialMediaClean.DOMAIN.csproj
src/SocialMediaClean.DOMAIN/Models/DTOs/: ChangePasswordDTO.cs  CheckGmailDTO.cs  ForgotPasswordDTO.cs  IDPasswordSaltDTO.cs  PasswordAndSalt.cs  RegisterRequestDTO.cs  ResetTokenUserIdDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Account/: UserDataDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Auth/: ChangePasswordDTO.cs  CheckGmailDTO.cs  ForgotPasswordDTO.cs  IDPasswordSaltDTO.cs  PasswordAndSalt.cs  RegisterRequestDTO.cs  ResetTokenUserIdDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Chat/: Chat1DTO.cs  ChatDTO.cs  ChatListDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Comments/: AddCommentDTO.cs  CommentDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Friends/: Friend.cs  FriendRequestDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/PostActions/: PostLikeDTO.cs  PostShareDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Posts/: CreateNormalPostDTO.cs  CreateProgressPostDTO.cs  CreateRecipePostDTO.cs  IngredientDTO.cs  PicturesDTO.cs  PicturesVideosDTO.cs  UnionPost.cs  VideosDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Recipes/: RecipeDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/Search/: SearchUserDTO.cs
src/SocialMediaClean.DOMAIN/Models/DTOs/UserProfile/: UserProfileDTO.cs
src/SocialMediaClean.DOMAIN/Models/Entities/: Picture_Post.cs  Post.cs  Statuses.cs  User.cs
src/SocialMediaClean.DOMAIN/Models/Entities/Chats/: Chat.cs
src/SocialMediaClean.DOMAIN/Models/Entities/Group/: Group.cs  GroupMember.cs
src/SocialMediaClean.DOMAIN/Models/Entities/NewFolder/: Recipe.cs
src/SocialMediaClean.DOMAIN/Models/Entities/Posts/: Ingredient.cs  Pictures.cs  Post.cs  (+1 more)
src/SocialMediaClean.DOMAIN/Models/Views/: MediaPostView.cs  NormalPostView.cs  PostView.cs  ProgressPostView.cs  RecipePostView.cs
src/SocialMediaClean.DOMAIN/Properties/: launchSettings.json
src/SocialMediaClean.INFRASTRUCTURE/: InfrastructureConfiguration.cs  LinkedFit.INFRASTRUCTURE.csproj
src/SocialMediaClean.INFRASTRUCTURE/Implementation/: MailService.cs  UploadFiles.cs  UploadFilesService.cs
src/SocialMediaClean.INFRASTRUCTURE/Interfaces/: IMailService.cs  IUploadFilesService.cs
src/SocialMediaClean.INFRASTRUCTURE/Models/: MailRequest.cs
src/SocialMediaClean.INFRASTRUCTURE/Properties/: launchSettings.json
src/SocialMediaClean.INFRASTRUCTURE/Settings/: MailSettings.cs
src/SocialMediaClean.PERSISTANCE/: LinkedFit.PERSISTANCE.csproj  PersistanceConfiguration.cs  SocialMediaClean.PERSISTANCE.csproj  WeatherForecast.cs
src/SocialMediaClean.PERSISTANCE/Controllers/: WeatherForecastController.cs
src/SocialMediaClean.PERSISTANCE/Enums/: Gender.cs
src/SocialMediaClean.PERSISTANCE/Implementation/: DbConnectionFactory.cs
src/SocialMediaClean.PERSISTANCE/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  IChatRepository.cs  ICommentRepository.cs  IDbConnectionFactory.cs  IFeedRepository.cs  IFriendsRepository.cs  IPostActionsRepository.cs  IPostRepository.cs  ISearchRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
src/SocialMediaClean.PERSISTANCE/Properties/: launchSettings.json
src/SocialMediaClean.PERSISTANCE/Repositories/: AccountRepository.cs  AuthRepository.cs  ChatRepository.cs  CommentRepository.cs  FeedRepository.cs  FriendsRepository.cs  GroupRepository.cs  PostActionsRepository.cs  PostRepository.cs  RecipesRepository.cs  SearchRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/SocialMediaClean.PERSISTANCE/SQL Queries/DDL/: CreateStorage.sql  CreateViews.sql  Types.sql
src/SocialMediaClean.PERSISTANCE/SQL Queries/Procedures/: usp_ChangePassword.sql  usp_CheckEmailVerified.sql  usp_CheckExistingUser.sql  usp_GetEmailConfirmationToken.sql  usp_GetForgotPasswordToken.sql  usp_GetPasswordAndSalt.sql  usp_InsertEmailConfirmationToken.sql  usp_InsertForgotPasswordToken.sql  usp_RegisterUser.sql  usp_ValidateEmail.sql
tests/SocialMediaClean.UnitTests/: AccountServiceTests.cs  LinkedFit.UnitTests.csproj  PostRepositoryTests.cs  SocialMediaClean.UnitTests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.json
(+60 files in other folders)
